<Window x:Class="TwinCAT_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinCAT_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel  LastChildFill="true" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="Local AMS: Not Found" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="Target AMS: Not Found" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
            </StatusBar>
            <TabControl >
                <TabItem Header="Connection">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="342*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Left" Margin="31,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <Button Content="Connect" HorizontalAlignment="Left" Margin="166,90,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Grid.Column="1"/>
                        <ComboBox x:Name="ComboboxPorts" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                        <TreeView x:Name="treeViewSymbols" Grid.Column="1" Margin="426,20,0,0"/>
                        <Button x:Name="BtnLoad" Content="Load Symbols" Grid.Column="1" HorizontalAlignment="Left" Margin="166,131,0,0" VerticalAlignment="Top" Click="BtnLoad_Click" RenderTransformOrigin="0.404,0.507" Width="102"/>
                        <Button Content="LogDebug" Grid.Column="1" HorizontalAlignment="Left" Margin="166,163,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="102"/>
                        <ListView x:Name="ListViewSymbolsWatchlist" Margin="-1,234,325,0" Grid.ColumnSpan="2">
                            <ListView.View>

                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Symbol Watchlist">

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=symbolPath}" Header="Symbol" Width="250"/>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=symbolDataType}" Width="100">
                                        <GridViewColumnHeader>Data Type

                                        </GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=symbolValue}" Header="Value" Width="100"/>
                                </GridView>

                            </ListView.View>
                        </ListView>
                        <Button Content="Add to Watchlist" Grid.Column="1" HorizontalAlignment="Left" Margin="166,193,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Symbols">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TwinSAFE">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Symbol Settings" Margin="10,32,541,0">
                            <StackPanel>
                                <StackPanel Height="100">
                                    <CheckBox Content="Load TwinCAT " Checked="CheckBox_Checked"/>
                                    <CheckBox Content="CheckBox"/>
                                    <CheckBox Content="CheckBox"/>
                                    <CheckBox Content="CheckBox"/>
                                </StackPanel>
                            </StackPanel>





                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
