<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TwinCAT_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TcSysUI_Config.ico" />
    <None Remove="Resources\TcSysUI_Grey.ico" />
    <None Remove="Resources\TcSysUI_Start.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.528" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="5.0.528" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TcSysUI_Config.ico" />
    <Resource Include="Resources\TcSysUI_Grey.ico" />
    <Resource Include="Resources\TcSysUI_Start.ico" />
  </ItemGroup>

</Project>
